

# ITERATIVE COUPLING STUFF


echam_prepare_forcing()
{
        if [[ "x$iterative_coupling" == "x1" && "x$first_run_in_chunk" == "x1" ]]; then
                if [[ "x${RUN_NUMBER_echam}" == "x1" ]]; then
                        echo "PG: No orog updates in the very first year are allowed!"
                        echo "PG: No glacial freshwater in first chunk!"
                else
                        add_to  ${COUPLE_DIR}/target_orography_echam6_${CHUNK_START_DATE_echam}-${CHUNK_END_DATE_echam}.nc target_orography_echam6.nc
                        echo "          Echam orography updated from TARGET_OROG_echam=${COUPLE_DIR}/target_orography_echam6.nc"
                fi
        fi
        if [[ "x$iterative_coupling" == "x1" ]]; then
                if [[ -f ${COUPLE_DIR}/gfw_atmo_${CHUNK_START_DATE_echam}-${CHUNK_END_DATE_echam}.nc ]]; then
                        add_to  ${COUPLE_DIR}/gfw_atmo_${CHUNK_START_DATE_echam}-${CHUNK_END_DATE_echam}.nc gfw_atmo.nc
                        echo "          Echam hydrology discharge updated to include glacial meltwater from gfw_atmo=${COUPLE_DIR}/gfw_atmo_${CHUNK_START_DATE_echam}-${CHUNK_END_DATE_echam}.nc"
                fi
        fi
}

## @fn echam_after_last_run_in_chunk()
## @brief
## Iterative coupling wrapper after last run in a simulation chunk with echam6
##
## Calls ::echam2ice in order to prepare a generic atmosphere input fo an ice sheet model.
## Declares the variables `ECHAM_TO_ISM` unless specified otherwise by the user
echam_after_last_run_in_chunk() {
    ECHAM_TO_ICE=${ECHAM_TO_ICE:-1}
    if [[ "x${ECHAM_TO_ICE}" == "x1" ]] ; then
        echam2ice
    else
        echo " NOT generating atmospheric forcing for ice sheet"
    fi
}

## @fn echam_before_first_run_in_chunk()
## @brief
## Iterative coupling wrapper before first run in chunk with echam6
echam_before_first_run_in_chunk() {
    ICE_TO_ECHAM=${ICE_TO_ECHAM:-1}
    if [[ "x${ICE_TO_ECHAM}" == "x1" ]] ; then
        if [[ ! "x$CHUNK_NUMBER_echam" == "x1" ]]; then
            ice2echam
        else
            echo "                      Very first run, nothing to do before first run in chunk..."

            echo "                      CHUNK_NUMBER_echam=${CHUNK_NUMBER_echam}."
        fi
    else
        echo " NOT generating ice sheet feedback (atmosphere stream) to atmosphere/HD"
    fi
}

echam_modify_config()
{
	
	if [[ "x$iterative_coupling" == "x1" && "x$first_run_in_chunk" == "x1" ]]; then
                if [[ "x${RUN_NUMBER_echam}" == "x1" ]]; then
                        mecho "PG: No orog updates in the very first year are allowed!"
                else
                        echo "          CHUNK_NUMBER_echam=$CHUNK_NUMBER_echam" 
                        echo "          Sourcing: ${CONFIG_DIR_echam}/echam_namelist_switches_${CHUNK_START_DATE_echam}-${CHUNK_END_DATE_echam}.dat"
                        source ${CONFIG_DIR_echam}/echam_namelist_switches_${CHUNK_START_DATE_echam}-${CHUNK_END_DATE_echam}.dat
                        echo "          done, the following was sourced:"
                        cat ${CONFIG_DIR_echam}/echam_namelist_switches_${CHUNK_START_DATE_echam}-${CHUNK_END_DATE_echam}.dat
                fi
        fi

}

