# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# NOTE: Conda doesn't support py26, py30, py31, py32, or py33
envlist = py27, py34, py35, py36, py37
skipsdist=True

[testenv]
conda_deps=
        mock
conda_channels=
    conda-forge
changedir = functions/general_py
setenv = PYTHONPATH = {toxinidir}/functions/general_py

# Note the following commands are done:
# 1) Check the python version
# 2) Check if you can import everything
# 3) Run Unit tests on specific modules
# python test_esm_parser.py
commands = 
        python --version
        python -c "import esm_pywrapper"
        python -c "import esm_parser"
        pwd
        pytest {posargs}
