#! /bin/ksh -l
set -e 

setup_name="fesom"		

account=ab0995
compute_time="00:25:00"
###############################################################################

INITIAL_DATE=2000-01-01       # Initial exp. date
FINAL_DATE=2000-02-01         # Final date of the experiment

fesom_VERSION="CMIP6"
POST_PROCESSING_fesom=0

RES_fesom=CORE2
MODEL_DIR_fesom=${HOME}/esm_yaml/fesom-1.4/

BASE_DIR=/work/ollie/dbarbi/esm_yaml_test/

POOL_DIR_fesom=/work/ollie/pool/FESOM/
MESH_DIR_fesom=/work/ollie/pool/FESOM/meshes_default/core/

NYEAR_fesom=0           # Number of years per run
NMONTH_fesom=1          # Number of months per run

LRESUME_fesom=0

RESTART_RATE_fesom=1
RESTART_FIRST_fesom=1
RESTART_UNIT_fesom='m'

further_reading_fesom="fesom_output_control.yaml"

###############################################################################
load_all_functions
general_do_it_all $@
