#! /bin/ksh -l
set -e
 


export FUNCTION_PATH=${HOME}/esm-master/esm-runscripts/functions/all
export FPATH=$FUNCTION_PATH

machine_name=mistral
setup_name="iterative_coupling awicm pism_standalone"			# mpiesm, pism_mpiesm, echam. mpiom, or pism
ACCOUNT=ab0246
check=0								# run job in check mode, without submitting and / or launching


# the executable. Set to 0 to turn off
#compute_time="00:20:00"  # this will cause walltime barriers, bu the job should start right away...
compute_time="03:00:00"
post_time="01:00:00"
remove_post_dir=1
ESM_USE_C_CALENDAR=1
###############################################################################

##########################
## GENERAL SECTION #######
##########################

BASE_DIR=/work/ba0989/a270077/AWICM_PISM

INITIAL_DATE_awicm=1850-01-01 # initial exp. date
FINAL_DATE_awicm=3850-01-01 # final date of the experiment

NYEAR_awicm=1          # number of years per run
NMONTH_awicm=0

MODEL_DIR_awicm=${HOME}/esm-master/awicm-test
awicm_VERSION=test

POOL_DIR_awicm=/pool/data
##########################
## ECHAM/JSBACH SECTION ##
##########################

RES_echam=T63
SCENARIO_echam=PALEO

echam_DATASET=r0007
jsbach_DATASET=r0009

BIN_DIR_echam=${HOME}/esm-master/awicm-test/bin 

# if you want to start from echam restarts, use:
LRESUME_echam=1
INI_RESTART_DIR_echam=/work/ab0246/a270064/esm-experiments/lgm_anm/restart/echam
INI_PARENT_DATE_echam=37991231 #, for example 24001231235640
INI_PARENT_EXP_ID_echam=lgm_anm # of spinup experiment, for example TST

nproca_echam=12
nprocb_echam=24

INI_RESTART_DIR_jsbach=/work/ab0246/a270064/esm-experiments/lgm_anm/restart/jsbach 
INI_RESTART_DIR_hdmodel=/work/ab0246/a270064/esm-experiments/lgm_anm/restart/hdmodel

JAN_SURF_echam=/work/ab0246/a270064/esm-experiments/lgm_anm/input/echam/T63LGM_jan_surf.nc
VGRATCLIM_echam=/work/ab0246/a270064/esm-experiments/lgm_anm/input/echam/T63LGM_VGRATCLIM.nc
VLTCLIM_echam=/work/ab0246/a270064/esm-experiments/lgm_anm/input/echam/T63LGM_VLTCLIM.nc

HDPARA_FILE_hdmodel=/work/ab0246/a270064/esm-experiments/lgm_anm/input/hdmodel/hdpara.nc
LAND_BOUNDARY_CONDITIONS_jsbach=/work/ab0246/a270064/esm-experiments/lgm_anm/input/jsbach/jsbach_T63LGM_11tiles_5layers_1850.nc
DYNVEG_jsbach=dynveg

CO2_echam=190.0e-6 
CH4_echam=0.375e-6
N2O_echam=0.200e-6
CECC_echam=0.018994
COBLD_echam=22.949
CLONP_echam=294.42
##########################
## FESOM SECTION #########
##########################

RES_fesom=LGM 
NX_fesom=104431
EXE_fesom=fesom

BIN_DIR_fesom=${HOME}/esm-master/awicm-test/bin
POOL_DIR_fesom=/work/ab0246/a270064/input
MESH_DIR_fesom=/work/ab0246/a270064/meshes/CORE2_lgmf

# if you want to start from fesom restarts, use:
LRESUME_fesom=1
INI_RESTART_DIR_fesom=/work/ab0246/a270064/esm-experiments/lgm_anm/restart/fesom
INI_PARENT_DATE_fesom=37991231 #, for example 2007

nproca_fesom=384
nprocb_fesom=1

MESH_ROTATED_fesom=1

##########################
## OASIS SECTION #########
##########################

LRESUME_oasis3mct=0
# if you want to start from oasis restarts (a2oflux, sstocean etc), use:
# LRESUME_oasis3mct=1
# INI_RESTART_DIR_oasis3mct=/path/to/restarts
# INI_PARENT_DATE_oasis3mct=date_of_restart

# if you want to start from remappings generated in previous run (rmp_*), use:
# RMP_DIR_oasis3mct=/path/to/remappings
# only do that if you are 100% sure you have the correct remappings. 

##########################
## HINTS SECTION #########
##########################

# To change (e.g.) the value of parameter "out_filetype" in chapter "runctl" of namelist
# "namelist.echam" to 2, use the following notation (will create namelist / chapter /
# parameter if needed
#      runctl___out_filetype___nml_entry=2
#      runctl___out_filetype___nml_file="namelist.echam"

# To add additional files / replace default files in folder structure, use:
#      echam_MYTAG_FILETYPE_FILES="/path/to/file echam6 warn"
# MYTAG is supposed to be any unique identifier other than DEFAULT
# FILETYPE needs to be one of INIT, FORCING, OUTPUT, RESTART_IN, RESTART_OUT, CONFIG, LOG
# warn/no_warning specifies if scripts will issue a warning if file cannot be found

# if wind speed error occurs in echam, you can try to repeat the run using
DISTURBED_YEARS_echam='1894'
DISTURBANCE_echam=1.00001

##########################
## PISM SECTION ##########
##########################
NYEAR_pism_standalone=3
INITIAL_DATE_pism_standalone=01-01-01
FINAL_DATE_pism_standalone=2000-12-31
POOL_DIR_pism_standalone=/work/ba0989/a270077/pool_pism
RES_pism=20km
# Take the newest PISM restart file from the crashing coupled experiment
SPINUP_FILE_pism="/work/ba0989/a270077/AWICM_PISM/JSBACH_test001/pism_standalone/restart/pism/JSBACH_test001_pismr_out_0001-0003.nc"
DOMAIN_pism="nhem"
MODEL_DIR_pism=/pf/a/a270104/.local/Software/pism/pism-0.7
BIN_DIR_pism=/pf/a/a270104/.local/Software/pism/pism-0.7/bin 
VERSION_pism=0.7

##########################
## ITERATIVE COUPLING
##########################
CHUNK_SIZE_awicm=3

ECHAM_TO_ICE=1
ATMOSPHERE_TO_PISM=1

FESOM_TO_ICE=0
OCEAN_TO_PISM=0

PISM_TO_ATMOSPHERE=1
ICE_TO_ECHAM=1

PISM_TO_OCEAN=0
ICE_TO_FESOM=0

CHUNK_SIZE_pism_standalone=3
average_couple=1

DOWNSCALE_TEMP=1
DOWNSCALE_PRECIP=0

###############################################################################


load_all_functions
general_do_it_all $@
