#!/usr/bin/bash

focioifs_set_defaults()
{
    	export FOCI_USE_CPLNG='active'
	omp_num_threads_compute_focioifs=1


	TOTAL_NNODES_post=1

}


focioifs_prepare_config()
{
	DT_COUPLE=$TIME_STEP_oasis3mct
	if [[ $LRESUME_oasis3mct = "0" ]]; then
  		export expmode=EXPOUT
		export a2olag=${TIME_STEP_oifs} #${TIME_STEP_oifs} #0
  		export o2alag=${TIME_STEP_nemo} #${TIME_STEP_nemo} #0
  		export oseq=1
  		export aseq=1
	elif [[ $LRESUME_oasis3mct = "1" ]]; then
  		export expmode=EXPOUT
  		export a2olag=${TIME_STEP_oifs}
  		export o2alag=${TIME_STEP_nemo}
  		export oseq=1
  		export aseq=1
	else
  		echo "LRESUME_oasis3mct not set correctly. Please choose 0/1."
		exit 0
	fi

	oasis3mct_add_general_info_to_namcouple_three_components 12 3 oceanx ATMIFS rnfma $RUNTIME_focioifs
        
        USE_RMP_FILES_focioifs=1
        
	OUTTYPE=$expmode
        GRIDINFO="$NX_oifs $NY_oifs $NX_rnfmap $NY_rnfmap atmf rnfa"
	SEQ=$aseq
        LAG=$a2olag
	AV_MODE="AVERAGE"
	INTERP="GAUSWGT D SCALAR LATITUDE 1 9 2.0"
	GLOBAL="GLBPOS"
        case $USE_RMP_FILES_focioifs in
            1)
	        LOCTRANS="LOCTRANS SCRIPR MAPPING CONSERV"
	        RMP_FILE="rmp_atmf_to_rnfa_GAUSWGT.nc src"
	        oasis3mct_add_exchange_to_namcouple A_Runoff R_Runoff_atm 1 4 rnfatm
	        ;;
            0)
	        LOCTRANS="LOCTRANS SCRIPR CONSERV"
	        RMP_FILE="#"
	        oasis3mct_add_exchange_to_namcouple A_Runoff R_Runoff_atm 1 3 rnfatm
	        ;;
        esac
	
	#GRIDINFO="$NX_rnfmap $NY_rnfmap $NX_nemo $NY_nemo rnfo opar"
	GRIDINFO="$NX_nemo $NY_nemo $NX_nemo $NY_nemo opaf opar"
	SEQ=$oseq
        LAG=0
        CYCLIC1=2 #0
        CYCLIC2=2
	AV_MODE="AVERAGE"
	INTERP="GAUSWGT LR SCALAR LATITUDE 1 9 2.0"
	GLOBAL="GLBPOS"
        case $USE_RMP_FILES_focioifs in
            1)
		#LOCTRANS="LOCTRANS SCRIPR MAPPING"
		#RMP_FILE="rmp_rnfo_to_opar_GAUSWGT.nc dst" 
		#oasis3mct_add_exchange_to_namcouple_cyclic R_Runoff_oce O_Runoff 3 3 rnrunoff
		LOCTRANS="LOCTRANS SCRIPR MAPPING CONSERV"
		RMP_FILE="rmp_opaf_to_opar_GAUSWGT.nc dst"
		oasis3mct_add_exchange_to_namcouple_cyclic R_Runoff_oce O_Runoff 3 4 rnrunoff
		;;
	    0)
		#LOCTRANS="LOCTRANS SCRIPR"
		#RMP_FILE="#"
		#oasis3mct_add_exchange_to_namcouple_cyclic R_Runoff_oce O_Runoff 3 2 rnrunoff
		LOCTRANS="LOCTRANS SCRIPR CONSERV"
                RMP_FILE="#"
                oasis3mct_add_exchange_to_namcouple_cyclic R_Runoff_oce O_Runoff 3 3 rnrunoff
		;;
        esac
        
	        
	GRIDINFO="$NX_nemo $NY_nemo $NX_oifs $NY_oifs opat atmr"
	SEQ=$oseq
        LAG=$o2alag
        CYCLIC1=2
        CYCLIC2=0
	INTERP="GAUSWGT LR SCALAR LATITUDE 1 9 2.0"
	GLOBAL="#"
	case $USE_RMP_FILES_focioifs in
            1)
		LOCTRANS="LOCTRANS SCRIPR MAPPING"
		RMP_FILE="rmp_opat_to_atmr_GAUSWGT.nc dst"
		NUM_CMD=3
		;;
	    0)
		LOCTRANS="LOCTRANS SCRIPR"
		RMP_FILE="#"
		NUM_CMD=2
		;;
	esac
	
	#oasis3mct_add_exchange_to_namcouple_cyclic OIceFrac:O_SSTSST:O_TepIce:O_IceTck:O_SnwTck:O_OCurx1:O_OCury1 AIceFrac:A_SSTSST:A_TepIce:A_IceTck:A_SnwTck:A_OCurx1:A_OCury1 298 $NUM_CMD sstocean
	oasis3mct_add_exchange_to_namcouple_cyclic OIceFrac AIceFrac 298 $NUM_CMD sstocean
	oasis3mct_add_exchange_to_namcouple_cyclic O_SSTSST A_SSTSST 1 $NUM_CMD sstocean
	oasis3mct_add_exchange_to_namcouple_cyclic O_TepIce A_TepIce 307 $NUM_CMD sstocean
	oasis3mct_add_exchange_to_namcouple_cyclic O_IceTck A_IceTck 308 $NUM_CMD sstocean
	oasis3mct_add_exchange_to_namcouple_cyclic O_SnwTck A_SnwTck 378 $NUM_CMD sstocean
	oasis3mct_add_exchange_to_namcouple_cyclic O_OCurx1 A_OCurx1 47 $NUM_CMD sstocean
	oasis3mct_add_exchange_to_namcouple_cyclic O_OCury1 A_OCury1 48 $NUM_CMD sstocean                
        
	GRIDINFO="$NX_oifs $NY_oifs $NX_nemo $NY_nemo atmr opat"
	INTERP="GAUSWGT D SCALAR LATITUDE 1 9 2.0"        
	SEQ=$aseq
	LAG=$a2olag	       
        CYCLIC1=0
        CYCLIC2=2
	GLOBAL="#"
	case $USE_RMP_FILES_focioifs in 
	    1)
		LOCTRANS="LOCTRANS SCRIPR MAPPING"
		RMP_FILE="rmp_atmr_to_opat_GAUSWGT.nc src"
		NUM_CMD=3
		;;
	    0)
		LOCTRANS="LOCTRANS SCRIPR"
		RMP_FILE="#" 
		NUM_CMD=2
		;;
        esac        	
	oasis3mct_add_exchange_to_namcouple_cyclic A_OTaux1:A_OTauy1:A_ITaux1:A_ITauy1 O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1 50 $NUM_CMD atmtau 
        #oasis3mct_add_exchange_to_namcouple_cyclic A_OTaux1 O_OTaux1 50 $NUM_CMD atmtau
	#oasis3mct_add_exchange_to_namcouple_cyclic A_OTauy1 O_OTauy1 51 $NUM_CMD atmtau
	#oasis3mct_add_exchange_to_namcouple_cyclic A_ITaux1 O_ITaux1 52 $NUM_CMD atmtau
	#oasis3mct_add_exchange_to_namcouple_cyclic A_ITauy1 O_ITauy1 53 $NUM_CMD atmtau
	
	GRIDINFO="$NX_oifs $NY_oifs $NX_nemo $NY_nemo atmo opat"
        INTERP="GAUSWGT D SCALAR LATITUDE 1 9 2.0"
	#INTERP="CONSERV D SCALAR LATITUDE 40 FRACNNEI FIRST"
	#INTERP="BILINEAR D SCALAR LATITUDE 1" 
	GLOBAL="GLBPOS"
        case $USE_RMP_FILES_focioifs in
            1)
                 LOCTRANS="LOCTRANS SCRIPR MAPPING CONSERV"
                 RMP_FILE="rmp_atmo_to_opat_GAUSWGT.nc src"
                 NUM_CMD=4
                 ;;
            0)
                 LOCTRANS="LOCTRANS SCRIPR"
		 RMP_FILE="#"
                 NUM_CMD=2
                 ;;
        esac
	
	oasis3mct_add_exchange_to_namcouple_cyclic ATotRain:A_QsrMix:A_QnsMix OTotRain:O_QsrMix:O_QnsMix 7 $NUM_CMD atmflx
	#oasis3mct_add_exchange_to_namcouple_cyclic ATotRain OTotRain 7 $NUM_CMD atmflx
	#oasis3mct_add_exchange_to_namcouple_cyclic A_QsrMix O_QsrMix 8 $NUM_CMD atmflx
	#oasis3mct_add_exchange_to_namcouple_cyclic A_QnsMix O_QnsMix 9 $NUM_CMD atmflx
	
	GRIDINFO="$NX_oifs $NY_oifs $NX_nemo $NY_nemo atmr opat"
	INTERP="GAUSWGT D SCALAR LATITUDE 1 9 2.0"
	GLOBAL="#"
	case $USE_RMP_FILES_focioifs in
	    1)
		 LOCTRANS="LOCTRANS SCRIPR MAPPING"
		 RMP_FILE="rmp_atmr_to_opat_GAUSWGT.nc src"
		 NUM_CMD=3
		 ;;
	    0)
		 LOCTRANS="LOCTRANS SCRIPR"
		 RMP_FILE="#"
                 NUM_CMD=2
		 ;;
        esac
                	
        #oasis3mct_add_exchange_to_namcouple_cyclic ATotRain:A_QsrMix:A_QnsMix:A_QsrIce:A_QnsIce:ATotSnow:AIceEvap:A_dQnsdT OTotRain:O_QsrMix:O_QnsMix:O_QsrIce:O_QnsIce:OTotSnow:OIceEvap:O_dQnsdT 7 $NUM_CMD flxatmos
	oasis3mct_add_exchange_to_namcouple_cyclic A_QsrIce:A_QnsIce:ATotSnow:AIceEvap:A_dQnsdT O_QsrIce:O_QnsIce:OTotSnow:OIceEvap:O_dQnsdT 7 $NUM_CMD flxatmos
	#oasis3mct_add_exchange_to_namcouple_cyclic A_QsrIce O_QsrIce 10 $NUM_CMD flxatmos
	#oasis3mct_add_exchange_to_namcouple_cyclic A_QnsIce O_QnsIce 11 $NUM_CMD flxatmos
	#oasis3mct_add_exchange_to_namcouple_cyclic ATotSnow OTotSnow 12 $NUM_CMD flxatmos
	#oasis3mct_add_exchange_to_namcouple_cyclic AIceEvap OIceEvap 13 $NUM_CMD flxatmos
	#oasis3mct_add_exchange_to_namcouple_cyclic A_dQnsdT O_dQnsdT 14 $NUM_CMD flxatmos
	
	oasis3mct_finalize_namcouple
}
